In [1]:
import pandas as pd
import numpy as np

In [2]:
# read and show dataset from excel
df_sales = pd.read_excel("supermarket_sales.xlsx")
df_sales.head(4)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4

In [3]:
# make a pivot table and add an aggregate f(x)
    # doesn't function on vscode idkw
# df_sales.pivot_table(index="Gender", aggfunc="sum")
    # for Jupyter notebook works
# df_sales.pivot_table(index="Gender", values=["Quantity", "Total"], aggfunc="sum")
    # this up here, chooses to just analyzes 2 VALUES


df_sales.groupby(['Gender'])[['Quantity', 'Rating', 'Tax 5%', 'Total', 'Unit price', 'cogs', 'gross income', 'gross margin percentage']].sum()

,Quantity,Rating,Tax 5%,Total,Unit price,cogs,gross income,gross margin percentage
Gender,,,,,,,,
Female,2869,3489.2,7994.425,167882.925,27687.24,159888.50,7994.425,2385.714286
Male,2641,3483.5,7384.944,155083.824,27984.89,147698.88,7384.944,2376.190476

In [4]:
df_sales.pivot_table(index="Gender", columns="Product line", values= "Total", aggfunc="sum")

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel
Gender,,,,,,
Female,27102.0225,30437.400,33170.9175,18560.9865,30036.8775,28574.7210
Male,27235.5090,23868.495,22973.9265,30632.7525,23825.0355,26548.1055

In [6]:
# THE ONE THAT DOESN'T WORK
# df_sales.pivot_table(index="Gender", aggfunc="sum")